{
    "manifest_version": 2,
    "name": "__MSG_yacy_name__",
    "version": "1.0",
    "description": "__MSG_yacy_description__",
    "default_locale": "en",
    "icons": {
        "16": "/app/img/yacy_logo_small.png",
        "48": "/app/img/yacy_logo_medium.png",
        "128": "/app/img/yacy_logo_big.png"
    },
    "browser_action": {
        "default_icon": "/app/img/yacy_logo_small.png",
        "default_title": "Yacy",
        "default_popup": "/app/browser_action.html"
    },
    "options_page": "/app/options.html",
    "permissions": [
        "tabs",
        "storage",
        "<all_urls>"
    ],
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
